
:root{
    --color-body: #333333;
    --background-body: #ffffff;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0;
    background: var(--background-body);
}

h1,H2,h3,h4,h5,h6{
    font-family: 'Poppins',sans-serif;
    color: #000;
    line-height: 1;
}

h1,
.h1{
    font-size: 3.1rem;
}

h1,
.h1{
    font-size: 2.8rem;
    text-transform: uppercase;
}

h1,
.h1{
    font-size: 2.1rem;
}


a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    padding-left: 2rem;
}

li{
    margin-bottom: 1rem;
}

.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.category{
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.container{
    padding: 1rem 2rem;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grid__item{
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px){
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid__item{
        max-width: 50%;
    }
}

/* section*/

section{
    padding: 5.5rem 0;
}

.section-title{
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header{
    text-align: center;
}

@media screen and (min-width:750px){
    .section-title{
        font-size: 4.8rem;
    }
}

.header{
    background: #FFFFFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
}

header .logo{
    font-family: 'Poppins',sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.navbar{
    display: none;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a{
    color: var(--color-body);
}

.header a:hover{
    color: red;
}

.header .right{
    display: flex;
    align-items: center;;
}

.socials{
    display: flex;
}

.socials li{
    margin-bottom: 0;
}

.socials a{
    padding: 0 2px;
}

.socials .icon{
    height: 18px;
}

.burger{
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar{
    display: block;
    width: 22px;
    height: 3px;
    background: var(--color-body);
}

.burger .bar::before, .burger .bar::after{
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: var(--color-body);
    position: absolute;
}

.burger .bar::before{
transform: translateY(-8px);
}

.burger .bar::after{
transform: translateY(8px);
}


@media screen and (min-width:750px){
    .navbar{
        display: flex;
    }

    .burger{
        display: none;
    }
}

.hero{
    background: #5b6c78;
    color: #FFF;
    padding: 1rem 0 0 0;
}

.hero .title{
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
}

.hero__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span{
    text-transform: uppercase;
}

.hero__item.left{
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero__item.right{
    animation-duration: 1s;
    animation-name: slideInRight;
}

@media screen and (max-width:749px){
.hero__item.left{
    order: 2;
}

.hero__item.right{
    order: 1;
}
}

@media screen and (min-width:750px){
.hero__item{
    flex: 1 0 50%;
    text-align: left;
}

.hero__item.left{
    align-items: flex-start;
}

.hero .title{
    font-size: 5rem;
}

.hero__avatar img{
    max-width: 400px;
    border-radius: 50%;
}
}

.about .section-title{
    margin-top: 2.8rem;
}


@media screen and (min-width:750px){
.about img{
    padding-right: 3rem;
}
}

.services{
    background: #f5f5f5;
}

.service__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service__icon svg{
    height: 35;
}

.service__content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and (max-width:749px){
.service{
    text-align: center;
}
.service__icon{
    margin: 0 auto;
}
}

@media screen and (min-width:750px){
.service{
    display: flex;
    align-items: center;
}
.service__icon{
    margin-right: 2rem;
}
}

.skills h4,.skills p{
    margin: 0 0 0.3rem 0;
}

.skills li{
    background-color: #f5f5f5;
    border-left: 3px solid rgb(91, 107, 120);
}

.skills .progressbar{
    background: #f5f5f5;
    color: #FFF;
    margin-bottom: 1rem;
}

.skills .bar{
    background-color: #5b6c78;
    padding: 1rem;
}

.portofolio {
    background: #f5f5f5;
}

.portofolio .grid__item{
    max-width: 50%;
    margin-bottom: 0;
}

.portofolio-filters .grid__item{
    max-width: 50%;
    margin-bottom: 0;
}

.portofolio-filters a{
    color: var(--color-body);
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portofolio-filters a.active{
color: #FFF;
background: #5b6c78;
}

@media screen and (max-width:749px){
.portofolio a{
    font-size: 1.4rem;
}
}

@media screen and (min-width:750px){
.portofolio-filters .grid__item{
    max-width: 25%;
}
.portofolio .grid__item{
    max-width: 33.3333%;
}
}

.card{
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0,0,0,0.1);
    border: 1px solid #EEE;
}

.card__inner{
    padding:2rem;
}

.card__title{
    margin: 0 0 1rem;
    font-size: 1.6rem;
}

.card__overlay{
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.card__overlay a{
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form{
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input, .form textarea{
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea{
    min-height: 200px;
}

.form .btn{
    border: none;
    background: var(--color-body);
    color: #FFF;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover{
    cursor: pointer;
    background: #000;
}

footer{
    background: #000;
    color: #EEE;
    text-align: center;
    font-size: 1,4rem;
}

footer p{
    margin: 0;
}

footer .grid{
    align-items: center;
}

footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials li{
    padding: 0 .7rem;
}

footer.socials a{
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover {
    background: #FFF;
    color: var(--color-body);
}

.toto{
    color: #555;
}

@media screen and (min-width:750px){
    footer{
        text-align: left;
    }

    footer .grid__item{
        max-width: 33.33%;
    }
}

@keyframes slideInLeft {
    from{
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}

